# GovvrnServiceDesk-

./: .gitignore  CorceProject.md  CourseProject.md  README.md  pom.xml  specification  specification.md
docs/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/javadoc/ru/gov/servicedesk/: App.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/ru/gov/servicedesk/class-use/: App.html
docs/javadoc/ru/gov/servicedesk/dao/: ActionLogDao.html  CategoryDao.html  CommentDao.html  TicketDao.html  UserDao.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/ru/gov/servicedesk/dao/class-use/: ActionLogDao.html  CategoryDao.html  CommentDao.html  TicketDao.html  UserDao.html
docs/javadoc/ru/gov/servicedesk/db/: Database.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/ru/gov/servicedesk/db/class-use/: Database.html
docs/javadoc/ru/gov/servicedesk/model/: ActionLog.html  Attachment.html  Priority.html  Role.html  Ticket.html  TicketComment.html  TicketStatus.html  User.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/ru/gov/servicedesk/model/class-use/: ActionLog.html  Attachment.html  Priority.html  Role.html  Ticket.html  TicketComment.html  TicketStatus.html  User.html
docs/javadoc/ru/gov/servicedesk/service/: AuthService.html  RuleEngineService.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/ru/gov/servicedesk/service/class-use/: AuthService.html  RuleEngineService.html
docs/javadoc/ru/gov/servicedesk/ui/: AppIcons.html  LoginFrame.html  MainFrame.html  UiTheme.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/ru/gov/servicedesk/ui/class-use/: AppIcons.html  LoginFrame.html  MainFrame.html  UiTheme.html
src/main/java/ru/gov/servicedesk/: App.java  WebApplication.java  package-info.java
src/main/java/ru/gov/servicedesk/config/: DataSourceConfig.java  SecurityConfig.java
src/main/java/ru/gov/servicedesk/controller/: AdminWebController.java  LoginController.java  TicketWebController.java
src/main/java/ru/gov/servicedesk/dao/: ActionLogDao.java  CategoryDao.java  CommentDao.java  TicketDao.java  UserDao.java  package-info.java
src/main/java/ru/gov/servicedesk/db/: Database.java  package-info.java
src/main/java/ru/gov/servicedesk/model/: ActionLog.java  Attachment.java  Priority.java  Role.java  Ticket.java  TicketComment.java  TicketStatus.java  User.java  package-info.java
src/main/java/ru/gov/servicedesk/repository/: WebAttachmentRepository.java  WebCategoryRepository.java  WebCommentRepository.java  WebDatabaseInitializer.java  WebTicketRepository.java  WebUserRepository.java
src/main/java/ru/gov/servicedesk/service/: AttachmentStorageService.java  AuthService.java  RuleEngineService.java  WebCurrentUserService.java  package-info.java
src/main/java/ru/gov/servicedesk/ui/: AppIcons.java  LoginFrame.java  MainFrame.java  UiTheme.java  package-info.java
src/main/resources/: application.properties
src/main/resources/static/css/: app.css
src/main/resources/templates/: login.html
src/main/resources/templates/admin/: assignments.html  stats.html  users.html
src/main/resources/templates/fragments/: nav.html
src/main/resources/templates/tickets/: details.html  list.html  new.html
src/test/java/ru/gov/servicedesk/service/: AuthServiceTest.java  RuleEngineServiceTest.java
