<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.gov.servicedesk</groupId>
    <artifactId>servicedesk-government-desktop</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>ServiceDesk MRB Voronezh Desktop</name>
    <description>Desktop ServiceDesk MVP with automatic status rules</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.45.3.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>17</source>
                    <target>17</target>
                    <excludes>
                        <exclude>ru/gov/servicedesk/WebApplication.java</exclude>
                        <exclude>ru/gov/servicedesk/config/**/*.java</exclude>
                        <exclude>ru/gov/servicedesk/controller/**/*.java</exclude>
                        <exclude>ru/gov/servicedesk/repository/Web*.java</exclude>
                        <exclude>ru/gov/servicedesk/service/Web*.java</exclude>
                        <exclude>ru/gov/servicedesk/service/AttachmentStorageService.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <mainClass>ru.gov.servicedesk.App</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.3</version>
                <configuration>
                    <finalName>ServiceDesk-MRB-Voronezh-Desktop</finalName>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>ru.gov.servicedesk.App</mainClass>
                        </transformer>
                    </transformers>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.11.2</version>
                <configuration>
                    <doclint>none</doclint>
                    <encoding>UTF-8</encoding>
                    <docencoding>UTF-8</docencoding>
                    <charset>UTF-8</charset>
                    <windowtitle>ServiceDesk API</windowtitle>
                    <doctitle>ServiceDesk: документация Java API</doctitle>
                    <disableSourcepathUsage>true</disableSourcepathUsage>
                    <sourceFileExcludes>
                        <sourceFileExclude>ru/gov/servicedesk/WebApplication.java</sourceFileExclude>
                        <sourceFileExclude>ru/gov/servicedesk/config/**/*.java</sourceFileExclude>
                        <sourceFileExclude>ru/gov/servicedesk/controller/**/*.java</sourceFileExclude>
                        <sourceFileExclude>ru/gov/servicedesk/repository/**/*.java</sourceFileExclude>
                        <sourceFileExclude>ru/gov/servicedesk/service/AttachmentStorageService.java</sourceFileExclude>
                        <sourceFileExclude>ru/gov/servicedesk/service/WebCurrentUserService.java</sourceFileExclude>
                    </sourceFileExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
